<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Exploding Kittens Registratie </title>
    <link rel="stylesheet" href="css/game.css" />
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <script src="js/game.js" defer></script>

</head>
<body>

<aside>
    <div class="logo">
        <img src="./assets/cat-svgrepo-com.svg" alt="logo">
    </div>
    <nav class="sidebar-menu">
        <a id="welcome" href="index.html">GAME ON</a>
        <a id="register" href="register.html">registreer</a>
        <a id="login" href="index.html">inloggen</a>
        <a id="team" href="team.html">team</a>
    </nav>
</aside>